.navbar {
    background-color: yellowgreen;
    font-family: 'Amatic SC', cursive, bold;
    font-size: 120%;
    margin-bottom: 0%;
    color: purple;
}
.title-style{
    
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    font-size: 140%;
}

a {
    color:purple;
}
a:hover{
    color:lightslategrey;
}
.btn-info :hover{
    color: lightslategrey;
}
.login{
    background-image: url(http://www.thearttheater.org/wp-content/uploads/2016/04/Taxi-Driver-L-620x350.jpg), url(https://www.beekmanschool.org/sites/default/files/field/image/american_film_schools_illo.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
    font-family: 'Indie Flower', cursive;
    color: yellow;
    background-size: cover;

}
.jumbotron{
    text-align: center;
    background-image: url(http://www.thearttheater.org/wp-content/uploads/2016/04/Taxi-Driver-L-620x350.jpg), url(https://www.beekmanschool.org/sites/default/files/field/image/american_film_schools_illo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    font-family: 'Indie Flower', cursive;
    color: yellow;
    /*margin-top: 4.0%;*/
    margin-bottom: 0%;


}
.txtcont {
    display: flex;
    justify-content: center;
}
.login-style{
    background-color: grey;
    padding-top: 1%;
    padding-bottom: 1%;
}
.table-represent{
    background-color:rgb(64, 92, 89) ; 
    text-align: center; width:85%; 
    font-size: 150%; 
}
.poll-heading{
    text-align: center; 
    background-color:teal;
    margin-top: 0;
}
.poll-style{
    background-color: rgb(64, 92, 89) ; 
    padding-bottom: 3%


}
.answer-style{
    font-size: 125%;
    
}
.main-content{
    padding-top:1%;
    background-color: grey;
    text-align: center;
    font-family: 'Amatic SC', cursive, bold;
    color: yellowgreen;
    height:90%

}
.heading-style{
    margin-top: 0;
    background-color: teal;
}
.re-size{
    width:100%;
    height:83%;
}
.btn-primary {
    background-color: rgb(76, 151, 120);
    
    width: 10%;
    height:10%;
}
.btn-info{
    height:50%;
    font-size:x-large;
}
.profile-style{
    vertical-align:middle; 
    padding-left:5%; 
    max-width: 40%; 
    margin-left: auto;
    margin-right: auto;
}
.img-style-center{
    vertical-align:middle; 
    padding-left:5%; 
    padding-right:5%; 
    max-width: 100%; 
    margin-left: auto;
    margin-right: auto;
    
}
.img-style{
    vertical-align:middle; 
    padding-left:5%; 
    max-width: 75%; 
    margin-left: auto;
    margin-right: auto;
}
.img-style-x{
    vertical-align:middle; 
    padding-left:5%; 
    max-width: 45%; 
    margin-left: auto;
    margin-right: auto;
}
.fact-format{
    vertical-align:middle; 
    padding-left:5%; 
    max-width: 70%; 
    margin-left: auto;
    margin-right: auto;

}
footer{
    background-color: yellowgreen;
    height:10%
}
body{
    background-color:grey;
    overflow-x: hidden
}
@media only screen and (min-width: 200px) {
    /* For tablets: */
    .col-md-2 {width: 40%; }
    
    
     
  }
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-md-2 {width: 40%; }
    
     
  }