<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">     <!-- require for IE -->
        <meta name="viewport" content="width=device-width, initial-scale=1">   <!-- ensure display and zoom properly, based on screen width -->
        <meta name="author" content="define author of the page -- your name">
        <meta name="description" content="define a description of this page">
        <meta name="keywords" content="define, keywords, for, search, engines, separated, by, commas">

        <title>Mohvies Sign-In</title>     <!-- specify title in a browser tab -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
        
        <style>
                
                input[type=text], input[type=password] {
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  box-sizing: border-box;
                }
                
                button {
                  background-color: #4CAF50;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  width: 100%;
                }
                
                button:hover {
                  opacity: 0.8;
                }
                
                .cancelbtn {
                  width: auto;
                  padding: 10px 18px;
                  background-color: #f44336;
                }
                
                .imgcontainer {
                  text-align: center;
                  margin: 24px 0 12px 0;
                }
                
                img.avatar {
                  width: 40%;
                  border-radius: 50%;
                }
                
                span.psw {
                  float: right;
                  padding-top: 16px;
                }
                
                /* Change styles for span and cancel button on extra small screens */
                @media screen and (max-width: 300px) {
                  span.psw {
                     display: block;
                     float: none;
                  }
                  .cancelbtn {
                     width: 100%;
                  }
                }
                </style>
                

    </head>

    <body>
        <div>
            <header class="primary-header container">
                <div class="row">
                    <div class="col-2">
                        <h1 class="logo">
                            <a href="index2.html">Mohvies</a>
                        </h1>
                    </div>    
                    
                        <!-- id attribute points to format specified in fadeshow id selector, to hide nav when screen is narrow
                            Note: business logic should be taken into account when deciding whether to hide a portion of screen
                            (design decision must be made) -->
                    <div class="col-10" id="fadeshow">
                        
                        <!-- class attribute points to nav and primary-nav selectors,
                                notice we use primary-nav in addition to nav to create the top menu-like navigation (compared with the footer nav) -->
                        <nav class="nav primary-nav"> 
                            <ul>
                                <li><a href="index.html" >Rankings</a></li>
                                <li><a  href="software.html" >Polls</a></li>
                                <li><a  href="research.html" >Coming Soon</a></li>
                                <li><a  href="activity.html" >Rate a Movie</a></li>
                                <li><a  href="signin.html" >Sign In</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="col-12">
            <section class="title container">
            <h2>Sign-in so your voice can be heard!</h2>
            </section>
        </div>
       <div style="float: center; width:100%; height: 435px; ">
        <div style="width: 100%; height: 100%; background-color: yellowgreen">
            <div class= "sign-in" style="height:100%; width: 75%; background-color: grey; margin-left: 12.5%;">
                <form action="/action_page.php">
                    
                    <div>
                        <div class="imgcontainer" style="height: 100px">
                            <img src="https://i.ebayimg.com/images/g/gncAAMXQk-FRFRnv/s-l300.jpg"alt="Hot Fuzz" style=" max-width: 10%; height: 100%">
                        </div>
                        <div style="width: 100%">
                            <div style="margin-left: 25%; margin-right: 25%; text-align: center; float: center; width: 50%">
                                <label for="uname"><b >Username</b></label>
                                <input type="text" placeholder="Enter Username" name="uname" required>
                            
                                <label for="psw"><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="psw" required>
                                    
                                <button type="submit">Login</button>
                            </div>
                        </div>

                    </div>
                    
                </form>  
            </div>
        </div>

            <footer class="primary-footer container">
                    <small class="copyright">&copy; MUHSID Corp</small>
                    <nav class="nav">
                        <ul>
                            <li><a href="index.html">Rankings</a></li>
                            <li><a  href="software.html">Polls</a></li>
                            <li><a  href="research.html">Coming Soon</a></li>
                            <li><a  href="activity.html">Rate a Movie</a></li>
                            <li><a  href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
            </footer>
       </div>
        



        
    </body>

</html>